services:
  - type: web
    name: fastapi-video-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn fastapi_app.main:app --host 0.0.0.0 --port 10000"
    

